# myDeploy

./: README.md
DESIGN/deployments/Empty Project/: openl_repository_descriptors.xml
DESIGN/deployments/Example 3 - 123/: openl_repository_descriptors.xml
DESIGN/deployments/Tutorial 8 - Introduction to Smart Rules and Smart Lookup Tables/: openl_repository_descriptors.xml
DESIGN/rules/ACC Master Offer/: pom.xml  rules-deploy.xml  rules.xml
DESIGN/rules/ACC Master Offer/rules/: Offer Configuration-CW-20200101-20200101.xlsx  Offer Configuration-CW-20230101-20211010.xlsx  Offer Model.xlsx  Offer Settings-CW-20000101-20000101.xlsx  Offer Tests.xlsx
DESIGN/rules/ACC Master Offer2/: .archived  rules.xml
DESIGN/rules/ACC Master Offer2/i18n/: message.properties  message_en_GB.properties  message_en_MT.properties  message_ko_KR.properties  message_zh_TW.properties
DESIGN/rules/ACC Master Offer2/rules/: Offer Configuration-CW-20200101-20200101.xlsx  Offer Configuration-CW-20230101-20211010.xlsx  Offer Model.xlsx  Offer Settings-CW-20000101-20000101.xlsx
DESIGN/rules/ACC Master Offer3/: rules-deploy.xml  rules.xml
DESIGN/rules/ACC Master Offer3/rules/: Offer Configuration-CW-20200101-20200101.xlsx  Offer Configuration-CW-20230101-20211010.xlsx  Offer Model.xlsx  Offer Tests.xlsx
DESIGN/rules/Example 3 - Auto Policy Calculation2/: rules-deploy.xml
DESIGN/rules/GitHubRepo/: LimitMessage2.xlsx
DESIGN/rules/Offer API/: openapi.json  pom.xml  rules.xml
DESIGN/rules/Offer API/groovy/: ExprTool.groovy  OfferApiService.groovy
DESIGN/rules/Offer API/i18n/: message_zh_TW.properties
DESIGN/rules/Offer API/rules/: Offer API Model.xlsx  Offer API-CW-20000101-20000101.xlsx
DESIGN/rules/Offer API2/: openapi.json  rules.xml
DESIGN/rules/Offer API2/i18n/: message_en_GB.properties  message_en_MT.properties  message_ko_KR.properties
Example 3777/: rules.xml
deploy/ALena771/ALena771/: LimitMessage1.xlsx
deploy/ExCopy/ExCopy/: Bank Rating.xlsx  populate123.xlsx
deploy/Example 3 - Auto Policy Calculation/Example 3 - Auto Policy Calculation/: rules-deploy.xml  rules.xml
my/test123/Example 2Admin/: rules-deploy.xml
ref-impl/ACC Master Offer/: pom.xml  rules-deploy.xml  rules.xml
ref-impl/ACC Master Offer/rules/: Offer Configuration-CW-20200101-20200101.xlsx  Offer Model.xlsx  Offer Settings-CW-20000101-20000101.xlsx  Offer Tests.xlsx
ref-impl/Offer API/: pom.xml  rules-deploy.xml  rules.xml
ref-impl/Offer API/groovy/: BehaviourRequestLocaleProvider.groovy  OfferApiService.groovy
ref-impl/Offer API/i18n/: message.properties
ref-impl/Offer API/rules/: Offer API Model.xlsx  Offer API-CW-20000101-20000101.xlsx  Offer Configuration.xlsx
someFolder234/Tutorial 7 - Introduction to Table Properties/: Tutorial7 - Intro to Table Properties.xlsx
statesExamople/: statesExamople.xlsx
tes123/Example 3 - 123/: AutoPolicyCalculation.xlsx  rules.xml
tes123/Example 3 - 123/RUN123/: STD Algorithm-CW-20200101-20200101.xlsx  Tutorial6 - Intro to Spreadsheet Tables.xlsx
tes123/Example 3 - 123/TEST123/: TableToRun.xlsx
(+5 files in other folders)
