<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eisgroup.genesis.proto.openl.policy</groupId>
        <artifactId>openl-policy-proto-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>offer-api</artifactId>
    <packaging>openl</packaging>
    <name>Offer API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openl.rules</groupId>
                <artifactId>openl-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- skip verify goal because it's a LIB -->
                    <skipITs>true</skipITs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.eisgroup.genesis.openl.integration.core</groupId>
            <artifactId>webservices-bundle</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>